# webex-contact-center-provider-sample-code

./: .gitignore
docs/: README.md  _config.yml  index.md
media-service-api/dialog-connector-simulator/: Dockerfile  pom.xml
media-service-api/dialog-connector-simulator/src/main/java/com/cisco/wccai/grpc/server/: ConversationAudioForkServiceImpl.java  GrpcServer.java  HealthCheckImpl.java
media-service-api/dialog-connector-simulator/src/main/java/com/cisco/wccai/grpc/server/interceptors/: AuthorizationServerInterceptor.java  JWTAuthorizationHandler.java
media-service-api/dialog-connector-simulator/src/main/proto/com/cisco/wcc/ccai/v1/: health.proto
media-service-api/dialog-connector-simulator/src/main/resources/: config.properties  log4j2.xml
